.site-layout-background {
  display: flex;
  justify-content: space-between;
  background: #fff;

  .header-left {
    font-size: 18px;
    line-height: 64px;

    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
    }
    
    .trigger:hover {
      color: #1890ff;
    }
  }

  .weclome-user {
    line-height: 64px;

    .username {
      color: #1890ff;
      margin: 0 6px;
    }

    .user-avatar {
      margin: 8px 16px;
    }
  }
}




