.login-page {
  background: rgb(35, 39, 65);
  height: 100%;
  overflow: hidden;

  .form-container {
    position: fixed;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    transform: translate(-50%,-50%);

    .login-title {
      text-align: center;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      color: white;
    }
  }
  
  .login-form-button {
    width: 100%;
  }
}

